@media (min-width: 1280px) {
    .container {
        max-width: 1344px;
        margin: 0 auto 120px;
    }

    .header {
        &-top {
            grid-template-columns: max-content 1fr max-content;
            margin-bottom: 221px;
        }
    }

    .burger-menu {
        display: none;
    }
    .menu {
        &-list {
            display: flex;
            flex-direction: row;
            gap: 28px;
            justify-content: flex-end;
        }
        margin-right: 28px;
    }

    .title-wrapper {
        margin-bottom: 47px;
    }
    .title {
        font-size: 124px;
        line-height: 150px;
    }

    .display {
        &_m {
            display: none;
        }
        &_d {
            display: block;
        }
    }

    .header-bottom {
        & .paragraph {
            max-width: 494px;
        }
    }

    .bg-pink {
        width: 760px;
        height: 926px;
        top: -58px;
    }
    .bg-blue_overlay {
        width: 1031px;
        height: 154px;
        left: -160px;
        top: 491px;
    }
    .bg-mac-img {
        width: 376px;
        height: 263px;
        right: 0px;
        top: 605px;
        background: url('../img/mac-d2x.jpg') center center/cover no-repeat;
    }
    .bg-girl {
        width: 376px;
        height: 263px;
        left: unset;
        right: 460px;
        top: 228px;
        &__img {
            width: 376px;
            height: 263px;
            background-color: #5f2a26;
            background: url('../img/girl-d2x.jpg') center center/cover no-repeat;
        }
        &__accent {
            width: 376px;
            height: 263px;
            top: 8px;
            left: 8px;
        }
    }

    .partners-list {
        &__item {
            & img {
                height: 40px;
            }
            &:nth-child(2) {
                width: 152px;
            }
            &:nth-child(3) {
                width: 194px;
            }
            &:nth-child(4) {
                width: 154px;
            }
            &:last-child {
                width: 130px;
                display: block;
            }
        }
    }

    .process {
        &-list {
            grid-template-columns: 1fr 1fr 1fr;
        }
        &-item {
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6) {
                display: block;
            }
        }
    }

    .experience {
        &__quote {
            & blockquote {
                font-size: 48px;
                line-height: 58px;
            }
        }
        &__img {
            position: absolute;
            width: 730px;
            height: auto;
            right: 32px;
            bottom: -120px;
        }
    }

    .project {
        &-list {
            display: flex;
            flex-direction: column;
            gap: 120px;
        }
    }
    .project-item {
        display: grid;
        height: 748px;
        &__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .project-item:nth-child(odd) {
        grid-template-columns: 428px auto;
        .card {
        grid-column: 1/2;
        }
        .img-wrapper {
            grid-column: 2/3;
            padding: 64px 64px 64px 0;
        }
    }
    .project-item:nth-child(even) {
        grid-template-columns: auto 428px;
        .card {
        grid-column: 2/3;
        }
        .img-wrapper {
            grid-column: 1/2;
            padding: 64px 0 64px 64px;
        }
    }
    .img-wrapper {
        height: 748px;
    }

    .news-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 40px;
    }

    .card {
        height: 100%;
    }


    .collab {
        .title {
            width: 719px;
        }
        .bg-mac-img {
            width: 376px;
            height: 263px;
        }
        .bg-girl {
            left: 604px;
            top: 0;
            width: 376px;
            height: 263px;
            &__accent {
                width: 376px;
                height: 263px;
            }
        }
    }
    .bg-grey {
        width: 760px;
        height: 586px;
        top: unset;
        bottom: 0;
    }
    .bg-pink_overlay {
        width: 1031px;
        height: 154px;
        left: -160px;
        top: 263px;
    }


    .footer {
        &-wrapper {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 120px;
        }
        &-menu-list {
            column-gap: 150px;
        }
    }
}